{"schema":"1.0","details":{"displayName":"Microsoft Planner to Microsoft Excel","description":"","createdTime":"2024-04-10T11:31:00.9904502Z","packageTelemetryId":"586990d2-15d8-46e6-95c7-9e570e4c5633","creator":"N/A","sourceEnvironment":""},"resources":{"90012c73-b2a4-452c-b8cc-2fa27f25404e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Planner to Microsoft Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["114485c1-3867-455b-bb18-c20acee4beca","1229d8d4-647f-4ce3-a36a-0c0200e3ad0b","617618f2-4c02-4a57-af0f-6c4adcf2aedf","0e07c613-59ec-4fda-be0b-a453a8d99f14"]},"114485c1-3867-455b-bb18-c20acee4beca":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1229d8d4-647f-4ce3-a36a-0c0200e3ad0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"email@email.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["114485c1-3867-455b-bb18-c20acee4beca"]},"617618f2-4c02-4a57-af0f-6c4adcf2aedf":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e07c613-59ec-4fda-be0b-a453a8d99f14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"email@email.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["617618f2-4c02-4a57-af0f-6c4adcf2aedf"]}}}